artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-a15fa2755b0d464892a1faaf68dd33bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a15fa2755b0d464892a1faaf68dd33bf
model_size_bytes: 1815644
model_uuid: m-a15fa2755b0d464892a1faaf68dd33bf
prompts: null
run_id: 02bdd380e3a444b5ab9b10a4b4ef96e0
utc_time_created: '2026-07-03 20:33:22.247319'
