artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-598f1c6e24a242929bac175b896b5047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-598f1c6e24a242929bac175b896b5047
model_size_bytes: 2107026
model_uuid: m-598f1c6e24a242929bac175b896b5047
prompts: null
run_id: 2865148d8d6145e6a6a43baeee834f49
utc_time_created: '2026-07-04 01:13:07.811735'
