artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-a22ee342cdbf418eaa6e7dfc1b5c4484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a22ee342cdbf418eaa6e7dfc1b5c4484
model_size_bytes: 1783247
model_uuid: m-a22ee342cdbf418eaa6e7dfc1b5c4484
prompts: null
run_id: 32a7aee9c55946e998fcd6dbceec4792
utc_time_created: '2026-07-04 00:54:24.706011'
