artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-0640b18c054c43338b4eeb0a31e0de9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0640b18c054c43338b4eeb0a31e0de9c
model_size_bytes: 1815644
model_uuid: m-0640b18c054c43338b4eeb0a31e0de9c
prompts: null
run_id: 1141c01f00164040a1eb16684b2a3644
utc_time_created: '2026-07-03 20:57:17.920378'
