artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/1/models/m-577626e4f1e747e48052ee5c2cdd4b6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-577626e4f1e747e48052ee5c2cdd4b6e
model_size_bytes: 1815644
model_uuid: m-577626e4f1e747e48052ee5c2cdd4b6e
prompts: null
run_id: f4f5724670474acf9e56d8f7bd2950de
utc_time_created: '2026-06-30 22:42:31.323165'
