artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-4b254a6fcee548fd89b74b879066e383/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4b254a6fcee548fd89b74b879066e383
model_size_bytes: 1815644
model_uuid: m-4b254a6fcee548fd89b74b879066e383
prompts: null
run_id: 7df699ce1bff4ce2babf368eee694746
utc_time_created: '2026-07-03 21:24:01.016496'
