artifact_path: file:///C:/Users/yezid/Desktop/MLOPS Projects/soc-mlops-platform/mlruns/2/models/m-18d6dcee34f04b209e009de53f8524fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-18d6dcee34f04b209e009de53f8524fe
model_size_bytes: 1815644
model_uuid: m-18d6dcee34f04b209e009de53f8524fe
prompts: null
run_id: a1698094d64d4a29ae472b9d27e13538
utc_time_created: '2026-07-03 21:13:10.782513'
